{:paths   ["src"]
 :deps    {org.clojure/clojure    {:mvn/version "1.10.3"}
           org.clojure/core.async {:mvn/version "1.5.648"}
           metosin/reitit         {:mvn/version "0.5.5"}
           datascript/datascript  {:mvn/version "1.3.10"}
           }
 :aliases {:shadow-cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.4"}
                                      thheller/shadow-cljs      {:mvn/version "2.17.0"}
                                      proto-repl/proto-repl     {:mvn/version "0.3.1"}
                                      cider/cider-nrepl         {:mvn/version "0.26.0"}
                                      cider/piggieback          {:mvn/version "0.5.2"}
                                      reagent/reagent           {:mvn/version "1.1.0"}
                                      re-frame/re-frame         {:mvn/version "1.3.0-rc3"}
                                      day8.re-frame/http-fx     {:mvn/version "0.2.4"}}
                         ; Uncomment if not using npm to run shadow-cljs
                         ; :main-opts  ["-m" "shadow.cljs.devtools.cli"]
                         }}}