<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <link href="/css/main.css" rel="stylesheet" type="text/css">
    <title>WhiteBox Research: building trust, one neuron at a time</title>
  </head>
  <body>
    <noscript>
      This is a JavaScript app. Please enable JavaScript to continue.
    </noscript>
	
    <div id="app"></div>
    <script src="/js/main.js" type="text/javascript"></script>
    <script>window.onload = function() { app.core._main(); }</script>
  </body>
</html>
